<!DOCTYPE html>
<html>
    <head>
        <title>Porfolio | tyler's homepage</title>
        <link rel="icon" type="image/icon type" href="portfolio.png">

        <style>
            .center{
                text-align:center;
            }
            .centerimg{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            h1{
              font-family:"Comic Sans MS";
            }
            h2{
              font-family:"Comic Sans MS";
            }
            li{
              font-family:"Comic Sans MS";
            }
            p{
                font-family:"Comic Sans MS";
            }
            a{
                font-family:"Comic Sans MS";
            }
            #back{
              color:blue;
              font-size:24pt;
              text-decoration:none;
            }
            #back:hover{
              text-decoration:underline;
            }
        </style>
    </head>

    <body>
      <a id="back" href="work.html">Back to Portfolio</a>
        <hr>
        <h1 class="center">tyler morris's website</h1>
        <img src="obamball.gif" class="centerimg" width="100px">
        <hr>
        <h2>about me:</h2>
        <ul>
            <li>i have two dogs</li>
            <li>my favorite food is crab</li>
            <li>my favorite gif is <img src="cereal.gif" width="40px"></li>
            <li>i play video games</li>
            <li>my favorite band is queen</li>
        </ul>
        <hr>
        <h2>things i would like to learn how to do in this course:</h2>
        <p>learn to make my website look better than this one</p>
        <hr>
        <h2>my favorite web page i've made so far:</h2>
        <a href="poggers-1.html">poggers.com</a>
        <hr>
        <img src="ball.gif" class="centerimg" width="150px">
        <!-- i have permission to use this ball -->
        <h1 class="center">tyler morris's website</h1>
        <hr>
    </body>
</html>
